+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        PAT19D268
  Spec:                                         PDE_10%_HO_50us_t_30s
  Rolling integral center x0:                   75076 ps
  FWHM main pic:                                206 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0622 %
  Cumulative integral [ 600ps;  1000ps]:        0.1084 %
  Total Out of Bounds Area:                     0.1706 %
  Central Area [-200ps;  200ps]:                96.593 %
  QBER Area Ratio:                              0.1763 %
