+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        PAT19D268
  Spec:                                         PDE_20%_HO_50us_t_30s
  Rolling integral center x0:                   63217 ps
  FWHM main pic:                                122 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0951 %
  Cumulative integral [ 600ps;  1000ps]:        2.8576 %
  Total Out of Bounds Area:                     2.9527 %
  Central Area [-200ps;  200ps]:                74.961 %
  QBER Area Ratio:                              3.7897 %
