+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        DIODE
  Spec:                                         PDE_30%_HO_50us_t_30s
  Rolling integral center x0:                   63178 ps
  FWHM main pic:                                113 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.3068 %
  Cumulative integral [ 600ps;  1000ps]:        1.4438 %
  Total Out of Bounds Area:                     1.7506 %
  Central Area [-200ps;  200ps]:                85.417 %
  QBER Area Ratio:                              2.0083 %
