+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        DIODE
  Spec:                                         PDE_30%_HO_50us_t_30s
  Rolling integral center x0:                   74595 ps
  FWHM main pic:                                173 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0585 %
  Cumulative integral [ 600ps;  1000ps]:        0.4412 %
  Total Out of Bounds Area:                     0.4997 %
  Central Area [-200ps;  200ps]:                97.693 %
  QBER Area Ratio:                              0.5089 %
