+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        PAT19D268
  Spec:                                         PDE_20%_HO_50us_t_30s
  Rolling integral center x0:                   63126 ps
  FWHM main pic:                                131 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0359 %
  Cumulative integral [ 600ps;  1000ps]:        3.4667 %
  Total Out of Bounds Area:                     3.5025 %
  Central Area [-200ps;  200ps]:                92.947 %
  QBER Area Ratio:                              3.6315 %
