+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        DIODE
  Spec:                                         PDE_10%_HO_50us_t_30s
  Rolling integral center x0:                   63308 ps
  FWHM main pic:                                164 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0288 %
  Cumulative integral [ 600ps;  1000ps]:        0.2734 %
  Total Out of Bounds Area:                     0.3022 %
  Central Area [-200ps;  200ps]:                97.208 %
  QBER Area Ratio:                              0.3100 %
