+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        DIODE
  Spec:                                         PDE_10%_HO_50us_t_30s
  Rolling integral center x0:                   75141 ps
  FWHM main pic:                                510 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0039 %
  Cumulative integral [ 600ps;  1000ps]:        2.2092 %
  Total Out of Bounds Area:                     2.2131 %
  Central Area [-200ps;  200ps]:                63.224 %
  QBER Area Ratio:                              3.3820 %
