+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        DIODE
  Spec:                                         PDE_20%_HO_50us_t_30s
  Rolling integral center x0:                   74933 ps
  FWHM main pic:                                119 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.1874 %
  Cumulative integral [ 600ps;  1000ps]:        0.2021 %
  Total Out of Bounds Area:                     0.3895 %
  Central Area [-200ps;  200ps]:                98.707 %
  QBER Area Ratio:                              0.3931 %
