+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        PAT19D268
  Spec:                                         PDE_20%_HO_50us_t_30s
  Rolling integral center x0:                   74764 ps
  FWHM main pic:                                217 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0089 %
  Cumulative integral [ 600ps;  1000ps]:        0.0874 %
  Total Out of Bounds Area:                     0.0963 %
  Central Area [-200ps;  200ps]:                95.354 %
  QBER Area Ratio:                              0.1009 %
