+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        PAT19D268
  Spec:                                         PDE_10%_HO_50us_t_30s
  Rolling integral center x0:                   63347 ps
  FWHM main pic:                                270 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.0074 %
  Cumulative integral [ 600ps;  1000ps]:        0.1408 %
  Total Out of Bounds Area:                     0.1482 %
  Central Area [-200ps;  200ps]:                90.969 %
  QBER Area Ratio:                              0.1627 %
