+---------------------------------------------------------------------+
| FULL DATA:                                                          |
+---------------------------------------------------------------------+
  Diode:                                        PAT19D268
  Spec:                                         PDE_30%_HO_50us_t_30s
  Rolling integral center x0:                   63074 ps
  FWHM main pic:                                102 ps
+---------------------------------------------------------------------+
| NEW SELECTION: [x0-1000ps; x0+1000ps]                               |
+---------------------------------------------------------------------+
  Cumulative integral [-1000ps; -600ps]:        0.1197 %
  Cumulative integral [ 600ps;  1000ps]:        0.7034 %
  Total Out of Bounds Area:                     0.8232 %
  Central Area [-200ps;  200ps]:                89.886 %
  QBER Area Ratio:                              0.9075 %
